image: ubuntu

variables:
  SERVER_USER: django

stages:
  - deploy

deploy:
  stage: deploy
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod -R 700 ~/.ssh
    - ssh-keyscan 139.59.65.30 >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - ssh $SERVER_USER@139.59.65.30 "cd ~/lokarpan_app; git pull origin master;"
    - ssh -tt $SERVER_USER@139.59.65.30
        "source ~/lokarpan_website_env/bin/activate;
        cd ~/lokarpan-website-v1;
        pip install -r requirements.txt;
        python /home/django/lokarpan-website-v1/manage.py migrate;
        python /home/django/lokarpan-website-v1/manage.py collectstatic --noinput;
        sudo /bin/systemctl restart nginx;"
  only:
    - master
