image: kroniak/ssh-client

variables:
  SERVER_USER: lokarpan

stages:
  - deploy

deploy:
  stage: deploy
  script:
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - echo "$SSH_PRIVATE_KEY"
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 400 ~/.ssh/id_rsa
    - ssh lokarpan@139.59.65.30 " cd /home/lokarpan/lokarpan-website-v1; git pull origin master;"
    - ssh -tt lokarpan@139.59.65.30
        "source /home/lokarpan/lokarpan_website_env/bin/activate;
        cd /home/lokarpan/lokarpan-website-v1;
        pip install -r requirements.txt;
        python /home/lokarpan/lokarpan-website-v1/manage.py migrate;
        python /home/lokarpan/lokarpan-website-v1/manage.py collectstatic --noinput;
        sudo /bin/systemctl restart nginx;"
  only:
    - master
