image: kroniak/ssh-client

variables:
  SERVER_USER: lokarpan

stages:
  - deploy

deploy:
  stage: deploy
  script:
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - echo "$SSH_PRIVATE_KEY"
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 400 ~/.ssh/id_rsa
    - ssh root@165.22.215.189 " cd /home/lokarpan/lokarpan_app/lokarpan-v2; git pull origin master;"
    - ssh -tt root@165.22.215.189
        "source /home/lokarpan/lokarpan_app/lokarpan-v2/bin/activate;
        cd /home/lokarpan/lokarpan_app/lokarpan-v2;
        pip install -r requirements.txt;
        python /home/lokarpan/lokarpan_app/lokarpan-v2/manage.py migrate;
        python /home/lokarpan/lokarpan_app/lokarpan-v2/manage.py collectstatic --noinput >> ~/collectstatic.log;
        sudo service gunicorn restart
        sudo service nginx restart"
  only:
    - master